[gd_scene load_steps=3 format=3 uid="uid://dab7m0ibgsbht"]

[ext_resource type="Script" uid="uid://dkpwchlsskp1h" path="res://enemy.gd" id="1_7p1mj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7p1mj"]

[node name="Enemy" type="Area2D"]
script = ExtResource("1_7p1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7p1mj")
